{
    "name": "LabDiner.LevelEditor",
    "rootNamespace": "LabDiner.LevelEditor",
    "references": [
        "GUID:468760ffe08ad204d96e42e8d0acaf4a",
        "GUID:dc8c4b79b0dc7eb4395d971eb29c18a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}